{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hey": {
            "domain": "default",
            "intent": "greeting"
          },
          "hello": {
            "domain": "default",
            "intent": "greeting"
          },
          "afternoon,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "good,morn": {
            "domain": "default",
            "intent": "greeting"
          },
          "hi": {
            "domain": "default",
            "intent": "greeting"
          }
        },
        "intentDict": {
          "greeting": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting",
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "afternoon"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "morn"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hi"
                ]
              }
            ],
            "features": {
              "hey": 1,
              "hello": 1,
              "good": 2,
              "afternoon": 1,
              "morn": 1,
              "hi": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  7,
                  2
                ],
                "layers": [
                  {
                    "hey": {},
                    "hello": {},
                    "good": {},
                    "afternoon": {},
                    "morn": {},
                    "hi": {},
                    "nonefeature": {}
                  },
                  {
                    "greeting": {
                      "bias": 6.870740001,
                      "weights": {
                        "hey": 5.578675747,
                        "hello": 5.585247517,
                        "good": 3.749525785,
                        "afternoon": 1.876037955,
                        "morn": 1.87348783,
                        "hi": 5.565719128,
                        "nonefeature": -6.73108387
                      }
                    },
                    "None": {
                      "bias": 1.879100036,
                      "weights": {
                        "hey": -1.832792878,
                        "hello": -1.822027445,
                        "good": -1.248562813,
                        "afternoon": -0.626027763,
                        "morn": -0.62253511,
                        "hi": -1.805906653,
                        "nonefeature": 10.46007061
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Hi"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}